# Texture config

# GUI texture config
CONFIG:GUI_TEXTURE_CONFIG="assets/textures/gui/gui.conf"

# World texture config
CONFIG:WORLD_TEXTURE_CONFIG="assets/textures/world/world.conf"

# Backgrounds
VALUE:BACKGROUND_TEXTURE_DEFAULT="assets/textures/default-background.png"
