# General engine config

# Paths
PATH:ASSET_BASE="assets/"
PATH:ASSET_FONT_BASE="assets/fonts/"
PATH:ASSET_TEXTURE_BASE="assets/textures/"
PATH:ASSET_SOUNDS_BASE="assets/sounds/"

# Asset config data
CONFIG:FONT_CONFIG="assets/fonts/fonts.conf"
CONFIG:TEXTURE_CONFIG="assets/textures/textures.conf"
CONFIG:SOUNDS_CONFIG="assets/sounds/sounds.conf"

# Logging level and info
VALUE:LOGGER_FILE="iridescent-log.txt"
VALUE:LOGGER_LEVEL="debug"

# Runtime constants
VALUE:WINDOW_TITLE="Iridescent: Isometric Game Engine"
VALUE:WINDOW_WIDTH="1366"
VALUE:WINDOW_HEIGHT="768"
VALUE:WINDOW_BITS_PER_PIXEL="32"
VALUE:FULLSCREEN="true"
VALUE:DEBUG_MODE="true"
VALUE:FRAMES_PER_SECOND="60"
